server.port=8084

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*

database.url=jdbc:mysql://127.0.0.1:3306/shop
database.username=root
database.password=1111

spring.application.name=bucketService
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n